[tox]
envlist = lint, pytest, stats, safe

[testenv]
setenv =
    COV_CORE_SOURCE=
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage

[testenv:lint]
deps =
    flake8
    isort

commands =
;    ;; Medir complexidade ciclomatica
;    xenon --max-absolute A --max-modules A --max-average A src\app.py

    ;; Rodar linters
    isort .
    flake8

[testenv:pytest]
deps =
    pytest

commands =
    pytest

[testenv:stats]
;; Gera html da cobertura
deps =
    pytest-cov
    coverage

commands =
     pytest --cov --cov-report html

[testenv:safe]
;; Verifica se ha vulnerabilidades conhecidas nos pacotes instalados
deps =
    safety

commands =
    safety check --full-report
